{
    "name": "welkervinicius/nova-jquery-mask",
    "description": "An input mask field for Laravel Nova, based on the popular jQuery Mask Plugin, with shortcuts for CPF/CNPJ and Telephone.",
    "keywords": [
        "laravel",
        "nova",
        "input-mask",
        "field",
        "jquery",
        "mask",
        "php",
        "cpf",
        "cnpj"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/nova": "^5.0",
        "laravel/nova-devtool": "^1.7"
    },
    "repositories": [
        { "type": "composer", "url": "https://nova.laravel.com" }
    ],
    "autoload": {
        "psr-4": {
            "Welkervinicius\\NovaJqueryMask\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Welkervinicius\\NovaJqueryMask\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
